<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
            //find max from two numbers 

            //read n1
            num1 = parseInt(prompt("Enter number 1"));
            //read n2 
            num2 = parseInt(prompt("Enter number 2"));
            //if 
            //else 
            if(num1 > num2){ // 52 > 52 
                document.write(num1," is Greater than ",num2);
            }else if(num2 > num1){
                document.write(num2," is Greater than ",num1);
            }else {
                document.write("Both numbers are equal");
            }

    </script>
</head>
<body>
    
</body>
</html>